spring.application.name=demo
okta.client-id=
okta.client-secret=
okta.redirect-uri=http://localhost:8080/callback/
okta.token-uri=https://dev-09614572.okta.com/oauth2/default/v1/token
okta.issuer-uri=https://dev-09614572.okta.com/oauth2/default
