spring.application.name=demo
okta.client-id=0oahft58vrQtMnTDw5d7
okta.client-secret=2qFnIPCoUyuJNNgboaUJ06YJ_jfmW-GrX6nLvVDqyl1sWuHUOZvz7GphQdcDzj_6
okta.redirect-uri=http://localhost:8080/callback/
okta.token-uri=https://dev-09614572.okta.com/oauth2/default/v1/token
okta.issuer-uri=https://dev-09614572.okta.com/oauth2/default